<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="100dp"
  android:layout_height="160dp"
  android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp"
  android:background="#000000">
  
  <TextView
    android:id="@+id/dayDailyTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" />

</LinearLayout>
