<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp"
  android:layout_width="100dp"
  android:layout_height="160dp"
  android:background="#000000">
  
  <TextView
    android:id="@+id/dayTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

  <TextView
    android:id="@+id/hourTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

  <TextView
    android:id="@+id/temperatureTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

  <TextView
    android:id="@+id/windSpeedTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

  <ImageView
    android:layout_width="45dp"
    android:layout_height="45dp"
    app:srcCompat="@drawable/compass" />
</LinearLayout>
