<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="100dp"
  android:layout_height="160dp"
  android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp"
  android:background="#000000">
  
  <TextView
    android:id="@+id/dayTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" />

  <TextView
    android:id="@+id/hourTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp">
    <ImageView
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_gravity="center"
      app:srcCompat="@drawable/thermometer" />

    <TextView
      android:id="@+id/temperatureTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp" />
  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp">
    <ImageView
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_gravity="center"
      app:srcCompat="@drawable/drop" />

    <TextView
      android:id="@+id/precipitationTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp" />
  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp">
    <ImageView
      android:id="@+id/windDirectionImageView"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_gravity="center"
      app:srcCompat="@drawable/arrow" />

    <TextView
      android:id="@+id/windSpeedTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp" />
  </LinearLayout>
</LinearLayout>
